ManifestFileVersion: 0
CRC: 750475098
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0cce41d5e3df159c8e82039b04edbefa
  TypeTreeHash:
    serializedVersion: 2
    Hash: e2422903170949dd163bf55a9669fd6d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 50
  Script: {instanceID: 0}
- Class: 58
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 62
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 84
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 96
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b85e4fd1595dd794fb30b2b21c49fbf1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cc69caf3edd33b44c8da775fecf079dc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 76c392e42b5098c458856cdf6ecaaaa1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ec0ff0754aef09747baddd9a7098e5a5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a6a555d68c75a2343999a99ab1ee9639, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5d65b14939607b24da754b7bbbe9f54d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c7b2a949c26bc6644bd507abd2bc442b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f4dc2a59ffd94c1408d75f9fede0b5aa, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 763d518902974df49b261fae80aca3b4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 50f2bc5b9a5a5e845a1b6f6972e26894, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f4688fdb7df04437aeb418b961361dc5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c0f0d86c4a6c58447ab8692e93783190, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1ffca28c4f303484d95908bfa5fd4120, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b412068ccf09d6749bf9fc2ce0c45279, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 00923bad3652e3b419a972cab7879144, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e32ec02e17a85144cbc2c4d7d4704042, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2f3e2f1f364333443a123f9dabbeedc8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4f231c4fb786f3946a6b90b886c48677, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 67db9e8f0e2ae9c40bc1e2b64352a6b4, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 120
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 231
  Script: {instanceID: 0}
Assets:
- Assets/Scenes/ReflectionScene.unity
- Assets/Scenes/SampleScene.unity
Dependencies:
- I:/Folder na repozytoria/Some_project_repo/Assets/StreamingAssets/sprites
